<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>지니-계약하기</title>
	<style type="text/css">
		@font-face {
    	font-family: 'YdestreetB';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/YdestreetB.woff2') format('woff2');
    	font-weight: normal;
    	font-style: normal;
		}
		html{font-family: 'Spoqa Han Sans Neo', 'sans-serif';}
		*{box-sizing:  border-box;}
		body,h1,h2,p{margin: 0; padding: 0;}
		.header{background-image: url(back2.png);background-size: cover; background-attachment: fixed; }
		.row{width: 1200px; margin: auto;}
		.Genie-T{ display: flex; gap: 45px;
				width: 490px; top: 102px; position: absolute;}
		.genietext{background: white; color: rgb(0, 70, 254);
				box-sizing: border-box; border-radius: 0px 31px 31px 31px;
				 padding: 10px; }
		h1{letter-spacing: -0.02em; margin: 20px;}
		p{margin: 20px; font-size: 14pt; font-weight: 400;letter-spacing: -0.04em; line-height: 150%;}
		.usertext{background: white; color: rgb(0, 70, 254);
				box-sizing: border-box; border-radius: 31px 0px 31px 31px;
				 padding: 10px; width: 490px; position: absolute; top: 960px; right: 100px;}
		.hope{
			width: 1200px;
			position: absolute;
			top: 1437px;
		}
		.hopetext{
			font-style: normal;
			font-weight: 700;
			font-size: 64px;
			line-height: 85px;
			text-align: center;
			letter-spacing: -0.05em;
			display: block;
			width: 700px;
			margin: 0 auto;
			color: rgba(0, 0, 0, 0);
			-webkit-text-stroke: 0.8px white;
		}
		.rampct{
			width: 1200px; position: absolute;
			top: 364px; display: block;
		}
		.ramp{display: block; margin: 0 auto;}
		.rampct h1{
			display: block; margin: 0 auto; text-align: center; margin-top: 20px;
			font-style: normal;
			font-weight: 600;
			font-size: 36px;
			line-height: 48px;
			text-align: center;
			letter-spacing: -0.05em;
			color: white;

		}
		.footer{
			background: black
			
		}
		.footertext{
			color: white;  position: absolute; top: 82px; left: 100px;
		}
		.footertext h1{
			font-weight: 500;
			font-size: 36px;
			line-height: 48px;
			letter-spacing: -0.05em;
		}
		.footertext p{
			margin-top: 35px;
			font-weight: 400;
			font-size: 20px;
			line-height: 35px;
			letter-spacing: -0.05em;
		}
		.footer_end{
			background: black; background-image: url(chain.svg); height: 764px;
			background-repeat: no-repeat; background-size: cover;
		
		}
		.footer_end h1{
			font-style: normal;
			font-weight: 700;
			font-size: 96px;
			line-height: 128px;
			text-align: center;
			letter-spacing: -0.05em;
			color: #FFFFFF;
			margin: 0;
			padding-top: 324px;
		}
		.footer_end h1{animation:flicker-1 2s linear infinite both}

		.footer_restart{
			background: black; margin: 0 auto;
			height: 300px;
		}
		.bt_container{width: 1200px; margin: 0 auto; display: block;
					padding-top: 100px;}
		.bt_yes{
			width: 286px; text-align: center; 
			margin: 0 auto;
			margin: 94px,40px; border: 1px solid #FFFFFF;
			box-sizing: border-box; 				
			box-shadow: 0px 0px 36px rgba(255, 255, 255, 0.19);
			border-radius: 100px;}
		a{ display: block;
			line-height: 80px; 
			letter-spacing: -0.05em;
			text-decoration: none;
			box-shadow: 0px 0px 36px rgba(255, 255, 255, 0.19);
			border-radius: 100px;
			font-size: 20pt; font-weight: 400; color: white;}
		li{list-style-type: none;}
		.bt_yes a:hover{transition: all 0.5s; background-color: white; color:
					 box-shadow: 0px 0px 16px white;
					 color: black;  text-decoration: none;}

		@keyframes flicker-1{0%,100%{opacity:1}41.99%{opacity:1}42%{opacity:0}43%{opacity:0}43.01%{opacity:1}47.99%{opacity:1}48%{opacity:0}49%{opacity:0}49.01%{opacity:1}}
	</style>
</head>
<body>
	<section class="header" style="height: 1776px;">
		<div class="row" style="position: relative;">
			<div class="Genie-T" style="left: 100px;">
			<img src="gnT.svg">
			<div class="genietext">
			<h1>그럼, 계약을 시작하겠습니다.</h1>
			<p>얄리얄리 얄랴셩 얄랴리 얄라..지니지니<br>기가지니 얍.</p>
			</div>
			</div>	
			
			<div class="rampct">
				<img class="ramp" src="ramp.svg">
				<h1>당신은 55555번째 주인이 되었습니다.<br>소원을 이루실 수 있습니다.</h1>
			</div>

			<div class="Genie-T" style="top: 747px; left: 100px;">
			<img src="gnT.svg">
			<div class="genietext">
			<h1>자, 소원을 말해주세요!</h1>
			<p>빨리빨리~ 원하는 걸 말해보라구!</p>
			</div>
			</div>

			<div class="usertext" style="color: red;">
			<h1>모든 걸 가능하게 만들어줘. 원하는 대로!</h1>
			</div>

			<div class="Genie-T" style="top: 1143px; left: 100px;">
			<img src="gnT.svg">
			<div class="genietext">
			<h1>모든 걸 가능하게 만들어달라고요?<br>소원 접수</h1>
			<p>계약서 잘 읽어봤길 바라요 주인!</p>
			</div>
			</div>
			<div class="hope">	
			<span class="hopetext">모든 걸 가능하게 해주세요</span>
			</div>
		</div>
	</section>
	<section class="footer" style="height:400px">
		<div class="row" style="position: relative;">
			<div class="footertext">
				<h1>당신은 13번째 지니가 되어<br>모든 걸 가능하게 하는 힘을 가질 것 입니다.</h1>
				<p>‘지니'는 램프에 영혼이 묶여 램프를 벗어날 수 없으며,
					<br>램프의 주인을 찾고 소원을 들어주지 않으면
					<br>당신의 영혼은 소멸됩니다.
					<br>지니가 된 당신은 소원의 힘을 사용할 수 없습니다.</p>
			</div>
		</div>
	</section>
	<section class="footer_end">
		<h1>소원이 이루어졌습니다.</h1>
	</section>
	<section class="footer_restart">
		<div class="bt_container">
		<li class="bt_yes">
			<a href="file:///Users/ichaeyeon/Desktop/%E1%84%8B%E1%85%B0%E1%86%B8%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%90%E1%85%A5/%E1%84%80%E1%85%AA%E1%84%8C%E1%85%A62/index.html" target="0">기회 한번 더 받기</a>
		</li>
		</div>
	</section>
</body>
</html>